<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HEXO博客的搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HEXO + github 搭建自己的博客平台HEXO是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github。github是一个代码托管平台。由于它的空间免费稳定，可以用于介绍托管在github上的Project或者搭建网站。

第一步 下载 git+nodejs
在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO博客的搭建">
<meta property="og:url" content="http://yoursite.com/2016/09/07/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HEXO + github 搭建自己的博客平台HEXO是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github。github是一个代码托管平台。由于它的空间免费稳定，可以用于介绍托管在github上的Project或者搭建网站。

第一步 下载 git+nodejs
在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的">
<meta property="og:updated_time" content="2016-09-07T15:21:00.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO博客的搭建">
<meta name="twitter:description" content="HEXO + github 搭建自己的博客平台HEXO是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github。github是一个代码托管平台。由于它的空间免费稳定，可以用于介绍托管在github上的Project或者搭建网站。

第一步 下载 git+nodejs
在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/07/hexo/" class="article-date">
  <time datetime="2016-09-07T14:47:37.000Z" itemprop="datePublished">2016-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HEXO博客的搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HEXO-github-搭建自己的博客平台"><a href="#HEXO-github-搭建自己的博客平台" class="headerlink" title="HEXO + github 搭建自己的博客平台"></a>HEXO + github 搭建自己的博客平台</h2><p><strong>HEXO</strong>是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github。<br><strong>github</strong>是一个代码托管平台。由于它的空间免费稳定，可以用于介绍托管在github上的Project或者搭建网站。</p>
<blockquote>
<h3 id="第一步-下载-git-nodejs"><a href="#第一步-下载-git-nodejs" class="headerlink" title="第一步 下载 git+nodejs"></a>第一步 下载 git+nodejs</h3></blockquote>
<p>在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的操作。</p>
<ul>
<li>下载 <a href="http://https://git-scm.com/downloads/" target="_blank" rel="external">git</a>   </li>
<li>下载 <a href="http://nodejs.cn/" target="_blank" rel="external">nodejs</a></li>
</ul>
<blockquote>
<h3 id="第二步-安装hexo"><a href="#第二步-安装hexo" class="headerlink" title="第二步 安装hexo"></a>第二步 安装hexo</h3></blockquote>
<p>好了，现在默认你已经下载并成功安装了上边的两个东西。<br>接下来，随便在电脑什么地方创建一个文件夹 HEXO。</p>
<p>然后双击进去。进去之后，鼠标点击右键，会出现 Git Bash Here ，别怕，点一下，这个时候 「黑窗口」 就会出现。此时，需要你先给电脑上安装Hexo，很简单，在黑窗口下输入如下命令 。</p>
<p><code>$ npm install -g hexo</code></p>
<p>注意：-g是指全局安装hexo。<br>安装完成之后，继续依次输入如下命令，安装依赖包，注意顺序</p>
<p><code>$ hexo init</code><br><code>$ npm install</code></p>
<p>回到「HEXO」文件夹下，你会看到，多了好多东西，不要慌，继续依次输入如下命令 </p>
<p><code>$ hexo g</code>（hexo generate）<br><code>$ hexo s</code>（hexo server）  </p>
<p>不出什么意外的话，在浏览器里输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>如果能打开，那么恭喜你！你的博客搭建完成了！ </p>
<blockquote>
<p>###第三步 在github创建Repositor(仓库)###</p>
</blockquote>
<p>创建的时候注意Repository的名字。比如我的Github账号是kaHBT，那么我应该创建的Repository的名字是：kaHBT.github.io。</p>
<blockquote>
<h3 id="第四步-修改配置文件"><a href="#第四步-修改配置文件" class="headerlink" title="第四步 修改配置文件"></a>第四步 修改配置文件</h3></blockquote>
<p>到你刚刚创建的Repository下，找到SSH： 如：  git@github.com:kaHBT/kaHBT.github.io.git</p>
<p>先点击SSH，然后复制里面的地址。然后编辑我们本地HXMO文件夹的_config.yml文件<br>deploy:<br>type: git<br>res:git@github.com:kaHBT/kaHBT.github.io.git<br>branch: master  </p>
<blockquote>
<h3 id="第五步-完成部署"><a href="#第五步-完成部署" class="headerlink" title="第五步 完成部署"></a>第五步 完成部署</h3></blockquote>
<p>最后一步，快要成功了，键入指令：<br><code>$ hexo g</code><br><code>$ hexo d</code> (hexo deploy)</p>
<p>OK，我们的博客就已经完全搭建起来了，在浏览器输入（当然，是你的用户名）：</p>
<p><a href="http://kaHBT.github.io/" target="_blank" rel="external">http://kaHBT.github.io/</a></p>
<p>###一些常用命令：</p>
<p>hexo new”postName” #新建文章</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
<p>###报错总结</p>
<p>ERROR Deployer not found: git 或者 ERROR Deployer not found: github</p>
<p>解决方法： npm install hexo-deployer-git –save</p>
<p>ERROR Process failed: layout/.DS_Store , 那么进入主题里面layout和_partial目录下，使用删除命令：</p>
<p>rm-rf.DS_Store</p>
<p>ERROR Plugin load failed: hexo-server</p>
<p>解决方法，执行命令：</p>
<p>sudo npm install hexo-server</p>
<p>执行命令hexo server，提示：Usage: hexo ….</p>
<p>解决方法，执行命令：</p>
<p>npm install hexo-server –save</p>
<p>再输入网址<a href="http://localhost:4000O/终于可以看到属于你自己的blog啦，😄，虽然很简陋，但好歹有了一个属于自己的小窝了。" target="_blank" rel="external">http://localhost:4000O/终于可以看到属于你自己的blog啦，😄，虽然很简陋，但好歹有了一个属于自己的小窝了。</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/07/hexo/" data-id="cist243gi0000m0iefuxmt36s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/04/first-file/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first file</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/07/hexo/">HEXO博客的搭建</a>
          </li>
        
          <li>
            <a href="/2016/09/04/first-file/">first file</a>
          </li>
        
          <li>
            <a href="/2016/09/01/hello-world/">hello kaHBT</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>